{
  "compilerOptions": {
    "strict": true,
    "target": "ES2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"]
}
